"use client";
import { Button } from "@/components/ui/button";
import { LogOut } from "lucide-react";
import Link from "next/link";

import { UserButton, useUser } from "@clerk/nextjs";
import { usePathname } from "next/navigation";
import { Logo } from "@/app/(dashboard)/_components/logo";

export const NavbarItem = () => {
    const pathname = usePathname()
    const { user } = useUser()

    const isTeacher = pathname?.startsWith('/teacher')
    const isPalyerPage = pathname?.includes('/chapter')
    
    return(
        <>
        <div className="p-6 hidden md:inline-block">
            <Link href="/">
                <Logo />
            </Link>  
        </div>
        <div className="flex gap-x-2 ml-auto">
            {isTeacher || isPalyerPage ? (
                <Link href="/">
                <Button size='sm' variant='ghost' style={{backgroundColor: "#090A0C", color: "#575A5F"}}>
                    <LogOut className="h-4 w-4 mr-2"/>
                    Exit
                </Button>
                </Link>
            ) : (
            <>
                <Link href="/teacher/courses">
                    <Button size="sm" variant="default" style={{backgroundColor: "#090A0C", color: "#575A5F"}}>
                        Courses
                    </Button>
                </Link>

                <Link href="/book-appointment">
                    <Button size="sm" variant="default" style={{backgroundColor: "#090A0C", color: "#575A5F"}}>
                        Book An Appointment
                    </Button>
                </Link>
            </>
            )}
            {
                !user ? (
                    <Link href="/sign-in">
                        <Button className="text-gray-600 hover:text-gray-900">Login</Button>
                    </Link>
                ):
                (
                    null
                )
            }
            <UserButton 
                afterSignOutUrl="/"
            />
        </div>
        </>
    )
}



******************************Navbar**********************************

import { Navbar } from "./_components/navbar"
import { ToasterProvider } from "./_components/providers/toaster-provider"
import { Sidebar } from "./_components/sidebar"

const DashboardLayout = ({children} : {children: React.ReactNode}) => {
    return (
        <>
        <div className="bg-gradient-to-b from-[rgba(0,0,0,0.20)] via-[rgba(0,0,0,0.20)] to-transparent h-screen">
            <div className="bg-gradient-to-r from-#121416 via-[rgba(18,20,22,0.00)] to-transparent h-screen bg-black">
            <div className="h-[80px] md:w-full fixed inset-y-0 z-50">
                <Navbar />
            </div>
            {/* <div className="hidden md:flex h-full w-56 flex-col fixed inset-y-0 z-50">
                <Sidebar />
            </div> */}
            <main className="md:pl-56 pt-[80px] h-full">
                <ToasterProvider />
                {children}
            </main>
            </div>
        </div>
        </>
    )
}

export default DashboardLayout

************************************************ layout *******************************************